{
	"schemaVersion": 1,
	"id": "jireference",
	"version": "${version}",
	"name": "JiReference",
	"description": "",
	"authors": [
		"Jiraiyah"
	],
	"license": "MIT",
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.16.9",
		"java": ">=21",
		"fabric-api": "*"
	}
}